<html>
  <head>
  <title>fcon Issue Tracker notification</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style type="text/css">
      /* Mobile-specific Styles */ 
      @media only screen and (max-device-width: 480px) {  
          table[class=w0], td[class=w0] { width: 0 !important; } 
          table[class=w10], td[class=w10], img[class=w10] { width:10px !important; } 
          table[class=w15], td[class=w15], img[class=w15] { width:5px !important; } 
          table[class=w30], td[class=w30], img[class=w30] { width:10px !important; } 
          table[class=w60], td[class=w60], img[class=w60] { width:10px !important; } 
          table[class=w125], td[class=w125], img[class=w125] { width:80px !important; } 
          table[class=w130], td[class=w130], img[class=w130] { width:55px !important; } 
          table[class=w140], td[class=w140], img[class=w140] { width:90px !important; } 
          table[class=w160], td[class=w160], img[class=w160] { width:180px !important; } 
          table[class=w170], td[class=w170], img[class=w170] { width:100px !important; } 
          table[class=w180], td[class=w180], img[class=w180] { width:80px !important; } 
          table[class=w195], td[class=w195], img[class=w195] { width:80px !important; } 
          table[class=w220], td[class=w220], img[class=w220] { width:80px !important; } 
          table[class=w240], td[class=w240], img[class=w240] { width:180px !important; } 
          table[class=w255], td[class=w255], img[class=w255] { width:185px !important; } 
          table[class=w275], td[class=w275], img[class=w275] { width:135px !important; } 
          table[class=w280], td[class=w280], img[class=w280] { width:135px !important; } 
          table[class=w300], td[class=w300], img[class=w300] { width:140px !important; } 
          table[class=w325], td[class=w325], img[class=w325] { width:95px !important; } 
          table[class=w360], td[class=w360], img[class=w360] { width:140px !important; } 
          table[class=w410], td[class=w410], img[class=w410] { width:180px !important; } 
          table[class=w470], td[class=w470], img[class=w470] { width:200px !important; } 
          table[class=w580], td[class=w580], img[class=w580] { width:280px !important; } 
          table[class=w640], td[class=w640], img[class=w640] { width:300px !important; } 
          table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; } 
          table[class=h0], td[class=h0] { height: 0 !important; } 
          p[class=footer-content-left] { text-align: center !important; } 
          #headline p { font-size: 30px !important; }
          .article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
          .header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}  }  
      
      /* Client-specific Styles */ 
        #outlook a { padding: 0; }
        	
      /* Force Outlook to provide a "view in browser" button. */ 
        body { width: 100% !important; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; display:block !important; }
         
      /* Force Hotmail to display emails at full width */ 
      /* Reset Styles */ 
      /* Add 100px so mobile switch bar doesn't cover street address. */ 
        body { background-color: #ececec; margin: 0; padding: 0; } 
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;} 
        br, strong br, b br, em br, i br { line-height:100%; } 
        h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; } 
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; } 
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; } 
      
      /* Preferably not the same color as the normal header link color.  
         There is limited support for psuedo classes in email clients, 
         this was added just for good measure. */ 
         h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; } 
      
      /* Preferably not the same color as the normal header link color. 
         There is limited support for psuedo classes in email clients, 
         this was added just for good measure. */   
         table td, table tr { border-collapse: collapse; }
         .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; }	
      
      /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */ 
      /* This most probably won't work in all email clients. Don't include <code _tmplitem="560" > blocks in email. */ 
        code {   white-space: normal;   word-break: break-all; } 
        #background-table { background-color: #ececec; } 
      
      /* Webkit Elements */ 
        #top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #556c90; color: #d9fffd; } 
        #top-bar a { font-weight: bold; color: #d9fffd; text-decoration: none;} 
        #footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; } 
      
      /* Fonts and Content */ 
        body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
        .header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } 
      
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
        .header-content { font-size: 12px; color: #d9fffd; }
        .header-content a { font-weight: bold; color: #d9fffd; text-decoration: none; } 
        #headline p { color: #d9fffd; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; } 
        #headline p a { color: #d9fffd; text-decoration: none; }
        .article-title { font-size: 18px; line-height:24px; color: #c25130; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
        .article-title a { color: #c25130; text-decoration: none; }
        .article-title.with-meta {margin-bottom: 0;}
        .article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
        .article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; }
        .article-content a { color: #3f6569; font-weight:bold; text-decoration:none; }
        .article-content img { max-width: 100% }
        .article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
        .article-content li { font-size: 13px; line-height: 18px; color: #444444; }
        .article-content li a { color: #3f6569; text-decoration:underline; }
        .article-content p {margin-bottom: 15px;}
        .footer-content-left { font-size: 12px; line-height: 15px; color: #d9fffd; margin-top: 0px; margin-bottom: 15px; }
        .footer-content-left a { color: #d9fffd; font-weight: bold; text-decoration: none; }
        .footer-content-right { font-size: 11px; line-height: 16px; color: #d9fffd; margin-top: 0px; margin-bottom: 15px; }
        .footer-content-right a { color: #d9fffd; font-weight: bold; text-decoration: none; } 
        #footer { background-color: #425470; color: #d9fffd; } 
        #footer a { color: #d9fffd; text-decoration: none; font-weight: bold; } 
        #permission-reminder { white-space: normal; } 
        #street-address { color: #d9fffd; white-space: normal; } 
        /* ----- copied from style.css Issue Detail Elements ----- */
        .itd__title {
                  	border:                   0px;
                  	margin:                   0px;
                  	padding:                  0px;
                  	width:                    90%;
                  	border-spacing:           0px; }
                    
        .itd__title TR TD { 
                    vertical-align:         middle; }
        
        .itd__title TR TD P {
                  	vertical-align:         middle;
                  	border-width:              1px;
                  	border-color:          #9999FF;
                  	border-style:           outset;
                  	background-color:      #CED2DB;
                  	padding:                   5px;
                  	border-radius:             4px; }
      
        .itd__title TR TD P span {
                    margin-right:              5px; }
                    
        .itd_formtitle {
                    color:                 #000066; 
                    text-decoration:     underline; }
      
        .itd_formtitle:hover {
                    color:                 #0000CC; 
                    text-decoration:     underline; }
                  
        .itd_tr_standard, .itd__details {
                  	background-color:      #f0f0f0;
                  	border:                    0px; }
                    
        .itd__col2, .itd__col3, .itd__col4, .itd__col5, .itd__col6 {
                  	border:                    0px;
                  	background-color:      #f0f0f0; 
                    padding:                   3px;
                    font-size:                 8pt; }
                    
        .itd__col2 {
                  	width:                     13%;
                  	font-weight:              bold; }
                    
        .itd__col3, .itd__col4 {
        	          width:                     25%; }
                   
        .itd__col5 {
                  	width:                     10%;
                  	font-weight:              bold; }
                    
        .itd__col6 {
                  	width:                     25%; }
                    
        .itd__tables {
                  	border:                    0px;
                  	margin:                    0px;
                  	padding:                   4px;
                  	width:                     90%;
                  	border-spacing:            0px; }
                    
        .itd_tables_tdh {
                    background-color:      #CED2DB;
                  	width:                     90%;
                  	border:     1px dotted #9999FF;
                  	color:                 #555555;
                  	font-weight:              bold;
                  	white-space:            nowrap;
                  	text-align:               left;
                  	vertical-align:         middle;
                    padding-left:             12px;
                  	border-radius:             3px; }
                    
        .itd__tables_tr {
                  	border:                      0;
                  	background-color:      #f0f0f0; }
                    
        .itd_tables_tdc2 {
                  	border:                      0;
                  	width:                     13%;
                  	font-size:                 8pt; }
                    
        .itd_tables_tdc3 {
                  	border:                      0;
                  	width:                     75%; }
        
        .itd__tables code {
                    font-size:      11pt !important; }
        
        .itd_comment_trh {
                  	background-color:      #ffffff;
                  	padding-top:            0.75em;
                  	padding-left:           0.45em;
                  	font-size:                 8pt;
                  	font-style:             italic; }
      
        .itd_comment_tr {
                  	border:              solid 1px;
                  	border-bottom:       solid 2px;
                  	border-color:          #b0b0b0;
                  	background-color:      #f0f0f0;
                  	padding:                0.75em;
                  	border-radius:          0.25em;
                    position:             relative; }
        
        .itd_comment_tr li {
                    margin:           0 !important;
                    padding:          0 !important;
                    font-size:      10pt !important;
                    line-height:    11pt !important;
                    font-weight: normal !important;
                    position:             relative; }
      
        .it__left_indent {
                  	border:                      0;
                  	width:                      3%;
                  	background-color:      #f0f0f0; }
                    
        td.itd_comment_trh label {
                    margin-right: 5px; }
    </style>
  </head>
  <body>
    <table id="background-table" border="0" cellspacing="0" cellpadding="0" width="100%">	
      <tbody>
        <tr>		
          <td bgcolor="#ececec" align="center">        	
            <table style="margin: 0px 10px;" class="w640" border="0" cellspacing="0" cellpadding="0" width="640">            	
              <tbody>
                <tr>
                  <td class="w640" height="20" width="640"></td>
                </tr>                             	
                <tr>                	
                  <td class="w640" width="640">                        
                    <table id="top-bar" class="w640" border="0" cellspacing="0" cellpadding="0" width="640" bgcolor="#425470">    
                      <tbody>
                        <tr>        
                          <td class="w15" width="15"></td>        
                          <td class="w325" valign="middle" width="350" align="left">            
                            <table class="w325" border="0" cellspacing="0" cellpadding="0" width="350">                
                              <tbody>
                                <tr>
                                  <td class="w325" height="8" width="350"></td>
                                </tr>            
                              </tbody>
                            </table>            
                            <div class="header-content">
                              
                            <table class="w325" border="0" cellspacing="0" cellpadding="0" width="350">
                              <tbody>
                                <tr>
                                  <td class="w325" height="8" width="350"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30"></td>
                          <td class="w255" valign="middle" width="255" align="right">
                              <table class="w255" border="0" cellspacing="0" cellpadding="0" width="255">
                                <tbody>
                                  <tr>
                                    <td class="w255" height="8" width="255"></td>
                                  </tr>
                                </tbody>
                              </table>
                              
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="w10" width="10"></td>
                                    <td valign="middle"></td>
                                    <td width="3"></td>
                                    <td valign="middle">
                                      <div class="header-content">provided by Frister Consultancy Services</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              
                              <table class="w255" border="0" cellspacing="0" cellpadding="0" width="255">
                                  <tbody><tr><td class="w255" height="8" width="255"></td></tr>
                              </tbody></table>
                          </td>
                          <td class="w15" width="15"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td id="header" class="w640" bgcolor="#425470" width="640" align="center">
                    <table class="w640" border="0" cellspacing="0" cellpadding="0" width="640">
                        <tbody>
                          <tr>
                            <td class="w30" width="30"></td><td class="w580" height="30" width="580"></td>
                            <td class="w30" width="30"></td>
                          </tr>
                          <tr>
                            <td class="w30" width="30"></td>
                            <td class="w580" width="580">
                              <div id="headline" align="center">
                                <p><strong>
                                  <a href="http://www.fristercons.de/fcon/doku.php?id=issuetracker:issuelist"><singleline label="Title">fcon - IssueTracker notice</singleline></a>
                                </strong></p>
                              </div>
                            </td>
                            <td class="w30" width="30"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr><td class="w640" bgcolor="#ffffff" height="30" width="640"></td></tr>
                  <tr id="simple-content-row"><td class="w640" bgcolor="#ffffff" width="640">
                    <table class="w640" border="0" cellspacing="0" cellpadding="0" width="640">
                        <tbody>
                          <tr>
                            <td class="w30" width="30"></td>
                            <td class="w580" width="580">
                              <repeater>
                                <layout label="Text only">
                                    <table class="w580" border="0" cellspacing="0" cellpadding="0" width="580">
                                        <tbody>
                                          <tr>
                                            <td class="w580" width="580">
                                                <p class="article-title" align="left">
                                                  <a href="%%_see%%">
                                                  <singleline label="Title"><u>
                                                    <i style="padding: 0;margin: 0;font-size: 0.5em;">%%ID%%</i>
                                                    <i style="padding: 0;margin: 0"><span style="padding: 0;margin: 0;">%%TITEL%%</span></i>
                                                  </u></singleline></a></p>
                                                  
                                                <div class="article-content" align="left">
                                                    <multiline label="Description">
                                                      <span>%%issuemod_head%%</span>
                                                      <br><br>
                                                      <span>%%issuedescrmod_subject%%</span>
                                                    </multiline>
                                                    <br><br>
        <table style="width: 100%;"><tr>
          <td valign="top" style="width: 35%;">  
            <table class="itd__details" style="width: 100%; border: solid 1px;border-bottom: solid 2px;border-right: solid 2px;border-color: #b0b0b0;background-color: #f0f0f0;padding: 0;margin: 0;font-family: Calibri;font-size: 9pt;border-radius: 0.25em;float: right">    
              <tr class="itd_tr_standard">
                <td class="itd__col2" style="vertical-align: middle;border: 0;background-color: #f0f0f0;font-weight: bold;padding-left: 0.5em;margin: 0">%%issuemod_issueid%%</td>
                <td class="itd__col3" style="vertical-align: middle;border: 0;background-color: #f0f0f0;padding-left: 0.5em;margin: 0">%%ID%%</td>
              </tr>
              <tr class="itd_tr_standard">                   
                <td class="itd__col5" style="vertical-align: middle;border: 0;background-color: #f0f0f0;font-weight: bold;padding-left: 0.5em;margin: 0">%%th_project%%</td>
                <td class="itd__col6" style="vertical-align: middle;border: 0;background-color: #f0f0f0;padding-left: 0.5em;margin: 0">%%project%%</td>
              </tr>
              <tr class="itd_tr_standard">                                      
                <td class="itd__col5" style="vertical-align: middle;border: 0;background-color: #f0f0f0;font-weight: bold;padding-left: 0.5em;margin: 0">%%issuemod_product%%</td>
                <td class="itd__col6" style="vertical-align: middle;border: 0;background-color: #f0f0f0;padding-left: 0.5em;margin: 0">%%product%%</td>
              </tr>
              <tr class="itd_tr_standard">                                      
                <td class="itd__col5" style="vertical-align: middle;border: 0;background-color: #f0f0f0;font-weight: bold;padding-left: 0.5em;margin: 0">%%issuemod_version%%</td>
                <td class="itd__col6" style="vertical-align: middle;border: 0;background-color: #f0f0f0;padding-left: 0.5em;margin: 0">%%version%%</td>
              </tr>
              <tr class="itd_tr_standard">
                <td class="itd__col2" style="vertical-align: middle;border: 0;background-color: #f0f0f0;font-weight: bold;padding-left: 0.5em;margin: 0">%%issuemod_severity%%</td>
                <td class="itd__col3" style="vertical-align: middle;border: 0;background-color: #f0f0f0;padding-left: 0.5em;margin: 0">%%severity%%</td>
              </tr>
              <tr class="itd_tr_standard">
                <td class="itd__col2" style="vertical-align: middle;border: 0;background-color: #f0f0f0;font-weight: bold;padding-left: 0.5em;margin: 0">%%issuemod_status%%</td>
                <td class="itd__col3" style="vertical-align: middle;border: 0;background-color: #f0f0f0;padding-left: 0.5em;margin: 0">%%status%%</td>
              </tr>
              <tr class="itd_tr_standard">
                <td class="itd__col2" style="vertical-align: middle;border: 0;background-color: #f0f0f0;font-weight: bold;padding-left: 0.5em;margin: 0">%%issuemod_creator%%</td>
                <td class="itd__col3" style="vertical-align: middle;border: 0;background-color: #f0f0f0;padding-left: 0.5em;margin: 0"><a href="mailto:%%CREATOR_MAIL%%" style="padding: 0;margin: 0;color: #000;text-decoration: none;background: none !important">%%creator%%</a></td>
              </tr>
              <tr class="itd_tr_standard">                                      
                <td class="itd__col5" style="vertical-align: middle;border: 0;background-color: #f0f0f0;font-weight: bold;padding-left: 0.5em;margin: 0">%%th_created%%</td>
                <td class="itd__col6" style="vertical-align: middle;border: 0;background-color: #f0f0f0;padding-left: 0.5em;margin: 0">%%created%%</td>
              </tr>
            </table>
          </td>
          <td valign="top" style="width: 65%;">
            <table class="itd__tables" style="width: 100%; border: 0;margin: 0;padding: 4px;font-family: Calibri;font-size: 10pt;">      
                <tr>      
                  <td class="itd_tables_tdh" colspan="2">%%th_description%%</td>    
                </tr>    
                <tr class="itd__tables_tr">      
                  <td class="itd_comment_trh">        
                    <label>%%cmnt_timestamp%%
                    </label>          
                    <label> by %%mod_by%%
                    </label>      </td>    
                </tr>    
                <tr class="itd__tables_tr">      
                  <td class="itd_comment_tr">%%description%%</td>    
                </tr>  
            </table>
          </td>
        </tr>
      </table>
                                              <br />
                                              <span>%%issuemod_br%%</span><br />
                                              <span>%%issuemod_end%%</span>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="w580" height="10" width="580"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </layout>
                              </repeater>
                            </td>
                          </tr>
                        </tbody>
                    </table>
                  </tr>
                  <tr><td class="w640" bgcolor="#ffffff" height="15" width="640"></td></tr>
                  <tr>
                    <td class="w640" width="640">
                      <table id="footer" class="w640" border="0" cellspacing="0" cellpadding="0" width="640" bgcolor="#425470">
                        <tbody>
                          <tr>
                            <td class="w30" width="30"></td><td class="w580 h0" height="30" width="360"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
                          <tr>
                            <td class="w30" width="30"></td>
                            <td class="w580" valign="top" width="520">
                              <span class="hide">
                                <p id="permission-reminder" class="footer-content-left" align="left">
                                  <span>You're receiving this notification due to modification of an issue you're registered for (e.g. as reporter, follower or assignee).</span>
                                </p>
                              </span>
                            </td>
                            <td class="w30" width="30"></td>
                          </tr>
                          <tr><td class="w30" width="30"></td><td class="w580 h0" height="15" width="360"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr><td class="w640" height="60" width="640"></td></tr>
            </tbody></table>
        </td>
	</tr>
</tbody></table></body></html>